BeehiveManagementSystem/MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="325" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Content="↺" Click="Button_OnClick_Restart"></Button>
        <Label Content="Job Assignments" FontSize="18" Margin="20, 0" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20">
            <ComboBox x:Name="jobSelector" FontSize="18" SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                      Margin="0,0,0,20">
                <!--initialize in constructor-->                
            </ComboBox>
            <Button Content="Assign this job to a bee" FontSize="18px" Click="Button_Click_AssignJob"/>
        </StackPanel>
        
        <Button Content="Work the next shift" FontSize="18" Margin="20" Grid.Row="2" Click="Button_Click_WorkNextShift" />
        
        <Label Content="Queen's Report" FontSize="18" Margin="20, 0"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <TextBox x:Name="statusReport" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Grid.RowSpan ="2" Margin="20"/>
    </Grid>
</Window>
